.content {
  /* margin-top: ; */
  margin: 3rem 4vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.content__head {
  display: flex;
  justify-content: space-between;
  padding: 0 4vw;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
}

.content__head-title,
.content__head-btn {
  white-space: nowrap;
}

.content__head-btn {
  cursor: pointer;
  padding: 0.8vw 1.6vw;
  max-width: 150px;
  min-width: fit-content;
  width: 8vw;
  font-size: 1.5em;
  background-color: var(--theme-color);
  color: var(--white-color);
  border-radius: 4px;
  border: none;
  margin-top: 1rem;
  font-weight: 700;
  transition: all 0.1s;
}

.content__head-btn:hover {
  background-color: var(--theme-color-400);
}

.content__head-btn:active {
  transform: scale(0.95);
}

.content__boards {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 500px;
  margin-top: 4rem;
  gap: 4vw;
}

.board {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--board-background);
  width: 20%;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  overflow: hidden;
}

.board-section {
  width: 100%;
  text-align: center;
  padding: 0 1rem 1rem 1rem;
  min-height: 30rem;
}

.board-section__title {
  font-size: 1.4rem;
  text-align: center;
  background-color: chocolate;
  color: var(--font-color);
  margin: 0;
  margin-bottom: 1rem;
  padding: 1.5rem;
}

.board__card {
  width: 90%;
  margin: auto;
  background-color: var(--theme-color);
  border-radius: 8px;
  color: var(--font-color);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.board__card-head{
  margin-top: 0;
  text-align: right;
  padding: 10px;
  position: relative;
}

.board__card-head > h5 {
  margin: 8px 0;
}

.board__card-head--actions{
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 0;
}

.board__card-head--actions >svg{
  padding: 8px;
  cursor: pointer;
}


.board__card-body > p {
  text-align: left;
  padding: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-height: 21px;
  max-height: 48px;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.board__card-body > h4 {
  margin: 0;
}

.board__card-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.board__card-footer > span {
  font-weight: 500;
  padding: 1rem;
  text-transform: capitalize;
}

.at-dragging {
  scale: 1.05;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  background-color: var(--theme-color-400);

}

@media screen and (max-width: 500px) {
  .content__head {
    justify-content: center;
    flex-direction: column;
  }

  .board {
    width: 80%;
  }
}
